USER_MONGODB=tsune
PASSWORD_MONGODB=9HMCd29pLYR81MEY
MONGODB_KEY=mongodb+srv://tsune:9HMCd29pLYR81MEY@tsunediscordcluster.cm4ci.mongodb.net/bdDiscord?retryWrites=true&w=majority

TOKEN_BOT=ODQ4OTIzNTA3NzU2NDk4OTQ0.GpEHsG.ZnPJfBeffovCS19ZY9GD_DeDQXMuFhSZGev7As
ID_BOT=848923507756498944
ID_GUILD_BOT=697958499589554217

sTOKEN_BOT_VIV=OTc0MTE2NjcxNDIzOTA1Nzky.G0rgAI.Mr06ZaN8Dd-ghOGkuBPg7ue-oYoIB4z3NoYxrM
ID_BOT_VIV=974116671423905792
ID_GUILD_BOT_VIV=969290305822138378

PREFIX_DEV=?
INTRODUCTION_MYSELF=Olá mundo, eu sou a Viv!